SECRET_KEY = 'django-insecure-yk@y0ml-4mh3_mf+3kofcr%diyeb=(^5!%-j+o&*i6%38$h(03'
DEBUG=True #set to false in production
DB_NAME='cyberdeck'
DB_USER='esa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1